application.author = Luis F. Gómez Mendoza
application.email = luisfourier10@gmail.com
application.version = 1.0.0
application.title = Aplicacion SpringBoot - curso Expert 2023
application.description = Application microservice cjava 2023

config.security.oauth.client.id=cjava
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cjavaperu
