configuracion.mensaje = Configurando ambiente de desarrollo 2023
configuracion.autor.nombre = Luis Fernando Gomez Mendoza
configuracion.autor.email = luisfourier10@gmail.com
application.description = Application bajo arquitectura de microservicios CJAVA 2023 para ambiente de desarrollo